{u.title; ; "動詞"}

{u.list.txt; ; (c.regularizeNewLineSb (c.convertS8Sb (list.txt)) "\r")}
{u.verb.tsv; ; (c.regularizeNewLineSb (c.convertS8Sb (verb.tsv)) "\r")}

{d.content; ;
  (u.process (u.list.txt) (: 0 64))
}

[0
01verb
23sentence
]
{u.process A 16 B; ;
  (?
    (== A "\r")
    (?
      (== (: B 64) 1)
      ('
        "<article class=\"dWord\">"
        (hb.tagCE "div" "dWordButtonBack" (hb.tagACE "button" "dWordButton" (hb.attribute "onclick" "oc(this)") (> B 64)))
        [(u.conjugation (> B 64))]
        "<div class=\"dSentenceBack\">"
      )
      (?
        (== (: B 64) 2)
        "</div></article>"
        (?
          (== (: B 64) 3)
          (u.sentence (> B 64))
          (c.empty)
        )
      )
    )
    (c.empty)
  );
  ('
    (?
      (== A "\r")
      (c.empty)
      (' (> B 64) A)
    )
    (?
      (== A "\r")
      (u.select (' 0 2 0 2) (: B 64))
      (u.select (' 1 1 3 3) (: B 64))
    )
  )
}

{u.select A B; ;
  (c.getRange A (< (- 3 B) 6) 64)
}

{u.sentence A; ;
  (hb.tagCE
    "div"
    (hb.concatenateClass "dSentence" (? (== "-" (c.getRangeSx A 0 1)) "dSentenceIndent" ""))
    ('
      (hb.tagCE
        "span"
        "dSentenceDeutsch"
        (u.color
          ('
            (c.splitSx
              (? (== "-" (c.getRangeSx A 0 1)) (c.getRangeSx A 1 (- (c.getLengthSx A) 1)) A)
              ";"
              0
            )
            " "
          )
          (c.empty)
        )
      )
      (hb.tagCE "span" "dSentenceJapanisch" (c.splitSx (c.getRangeSx A 1 (- (c.getLengthSx A) 1)) ";" 1))
    )
  )
}

{u.conjugation A; ; (u.conjugation.table (u.conjugation.search (' (u.verb.tsv) "\r") A (c.empty)))}
{u.conjugation.search A 16 B C; ;
  (? (& (== A "\r") (c.compareStrict (c.splitSx C (: 9 16) 0) B)) C (c.empty));
  (? (== A "\r") (c.empty) (' C A))
}
{u.conjugation.table A; ;
  (hb.tagCE "table" "dWordTable"
    ('
      (hb.tagE "tr" (' (hb.tagE "td" "主語") (hb.tagE "td" "直説法現在") (hb.tagE "td" "直説法過去")))
      (hb.tagE "tr" (' (hb.tagE "td" "ich") (u.conjugation.element A 2) (u.conjugation.element A 7)))
      (hb.tagE "tr" (' (hb.tagE "td" "du") (u.conjugation.element A 3) (u.conjugation.element A 8)))
      (hb.tagE "tr" (' (hb.tagE "td" "er/sie/es") (u.conjugation.element A 4) (u.conjugation.element A 9)))
      (hb.tagE "tr" (' (hb.tagE "td" "wir") (u.conjugation.element A 1) (u.conjugation.element A 6)))
      (hb.tagE "tr" (' (hb.tagE "td" "ihr") (u.conjugation.element A 5) (u.conjugation.element A 10)))
    )
  )
}
{u.conjugation.element A B; ; (hb.tagE "td" (c.splitSx A (: 9 16) B))}

{u.color A 16 B; ;
  (?
    (& (== A " ") (!= (# B) 0))
    ('
      (?
        (c.getLengthSx (c.splitSx B "+" 1))
        (hb.tagCE "span" (u.color.recursion (c.splitSx B "+" 1)) (c.splitSx B "+" 0))
        B
      )
      " "
    )
    (c.empty)
  );
  (? (== A " ") (c.empty) (' B (? (== A ">") " " A)))
}
{u.color.recursion A; ; (? (# A) (hb.concatenateClass (u.color.recursion (> A 16)) (u.color.class (: A 16))) "")}
{u.color.class A; ; (' "w" (- A $20))}

